/**
 *
 */
package chap11

/**
 * 11.3 高度な例 : 離散イベントシミュレーション ⇒ 完全なコードではないため、挫折。
 * 離散イベントシミュレーションは、ユーザーが定義したアクションを指定された時刻に実行します。
 * 時刻はシミュレーション上のものであり、「壁時計」が指す現実の時刻ではありません。
 */
package object sect03 {
  /**
   * アクションは、パラメータをとらず Unit を返す関数として表されます。
   */
  type Action = () => Unit
}